* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 5vh auto;
}

.img-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  transition: 0.5s ease-in-out;
}

.img-wrap img {
  box-shadow: 0rem 0rem 0rem rgba(0, 0, 0, 0.5);
  object-fit: contain;
  width: 250px;
  border-radius: 0.234rem;
  backdrop-filter: blur(1rem);
  filter: brightness(1);
  padding: 1rem;
}

.img-wrap img:hover {
  transform: scale(0.9);
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 550px) {
  .img-wrap img{
    width: 100%;
    object-fit: fill;
  }
}